<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>CV Thomas Molina Contreras </title>

    <style>
        
        body{ 
             /* Inserción de las margenes */
            margin:0;
            /* Espaciado interno*/
            padding: 0;
            /*color pantalla etiqueta cuerpo */
            background: #88CCFB;
        }  
.name{
            /*ancho*/
            width:100% ; 
            /*largo*/
            height: 300px;
            /*Color de fondo div  */
            background: #DEE7E7;
            /* Colocar el color de la clase estilo diagonal */
            transform: skewY(-5deg);
         }

         /*Creación de una cadena de estilo CSS*/
         .name .content { 
            width: 50%;
            height: 50%;
            /* Marcador de posición */
            position:absolute;
            /*Dirección hacia donde mover el estilo seleccionado */
            left:25%;
         }
         .name .content .p-1 {
            color:black;
            /*Estilo de letra asignado desde google fonts*/
            font-family: "Open Sans", serif;
            font-weight: bold;
  /*Tamaño de la letra*/
            font-size: 45px;
            /*Evitar el ladeado del texto volviendo a su posición de origen */
            transform: skewY(5deg);
            /*Margen para evitar el espacio de abajo(Buttom)*/
            margin-bottom: 0;
         }
         .name .content .p-2 {
            color:black;
            font-family: "Open Sans", serif;
            font-size: 25px;
            transform: skewY(5deg);
            /*Margen para evitar el espacio de arriba(top)*/
            margin-top: 0;
            margin-bottom: 0;
         }
         /* Creación de los estilos de imagen ( Opcional) */
         .name .img {
            position: absolute;
            top:18%;
            right: 10%;
            width: 320px;
            height: 250px;
            border-radius: 100%;
            transform: skewY(5deg);
  /*Redireccionar la imagern*/
            overflow: hidden;
         }
         .name .img img {
            width:320px ;
            height: 320px;
         }
         .info {
            width:90%;
            height: auto;
            background:   #DEE7E7;
            /* Colocación de espacio para evitar el cruce con el div anterior */
            margin: 5% auto;
            /*Asignación margenes div clase info */
            padding: 20px;
            border-radius: 20px;
         }
         .info .tituloseccion {
           color:  black;
           /*asignación de fondo de texto */ 
           font-family: 'Gill Sans',  sans-serif;
           /*asignación de tamaño de la letra*/
           font-size: xx-large;
           /* Alineación del texto en la mitad de la página */
           text-align: center;
   /*Asignación de la negrilla en el texto */
           font-weight: bolder;
           /*Asignación linea debajo del titulo donde "dashed" significa punteado*/
           border-bottom: 2px  grey dashed ;
         }

         .info .titulonombre {
            color:black;
            font-family:'Gill Sans',  sans-serif ;
            font-weight: bolder;
            font-size: large;
            /* codigo para que quede un elemento seguido de otro*/
            display: inline;
            margin-right: 20px;
         }

         .info .infonombre {
            color:black;
            font-family:'Gill Sans',  sans-serif ;
            font-weight: normal;
            font-size: large;
            display: inline;
         }
    </style>
</head>
<body> 
    <!--Creación de la división -->
    <!-- Creación de la clase acerca de perfin laboral en la división -->
     <div class="name">
        <!-- Creación de la imagen para la hoja de vida -->
         <div class="img">
            <img src="img thomas.jpeg" alt="">
         </div>
        <!--Creación de la clase interna de la división de clase name-->
         <div class="content">
            <!--Creación de la clase para cada uno de los parrafos -->
            <p class="p-1">Thomas Molina Contreras<p>
            <p class="p-2"> 16 años , Tecnico en Sistemas en curso</p>
        </div>
    </div> 

     <div class="info"></p><br>
        <p class="tituloseccion">Información Personal</p>
        <p class="titulonombre">Nombres y apellidos:</p>
        <p class="infonombre">Thomas Molina Contreras</p><br>
        <p class="titulonombre">Telefono:</p>
        <p class="infonombre">(+57)3114858111</p><br>
        <p class="titulonombre">Email:</p>
        <p class="infonombre">thomas08095@gmail.com</p><br>
</div>

    <div class="info">
        <p class="tituloseccion">Perfil profesional</p>
        <p class="infonombre">Tecnico en sistemas en proceso y estudiante del colegio Instituto Salesiano San Jose de Mosquera
                Persona responsable, honesta, amable, creativa, puntual y servicial. Comprometido a mantener una constancia en las actividades
                pertinentes que se refieren a la ocupacion, a su vez, responsable de toda actividad en proceso que se ponga a cargo. Con una 
                honestidad, compromiso y pasion por el trabajo. En busca de un aprendizaje a nivel profesional y adaptado a un equipo con compromiso y 
                empeño.</p>
    </div>

     <div class="info">
        <p class="tituloseccion">Educación e información</p>
        <p class="titulonombre">Básica Primaria:</p>
        <p class="infonombre">Gimnasio Mayor Leonardo Da Vinci </p><br>
        <p class="titulonombre">Básica Secundaria:</p>
        <p class="infonombre">Instituto Salesiano San Jose de Mosquera</p><br>
        <p class="titulonombre">Educación superior:</p>
        <p class="infonombre">Corporación Tecnológica Industrial Colombiana (TEINCO) -En curso </p><br>

     </div>

     <div class="info">
        <p class="tituloseccion">Cursos y certificaciones </p>
        <li>
            <p class="infonombre">Corporación Tecnológica Industrial Colombiana (TEINCO) -En curso </p><br>
        </li>
    
     </div>

     <div class="info">
        <p class="tituloseccion">Experiencia laboral</p>
        <p class="titulonombre">Nombre de la empresa:</p>
        <p class="infonombre">KamaleonBiker</p><br>
        <p class="titulonombre">Funciones:</p>
        <p class="infonombre">Administrar, configuarar y manejar los productos internos que se tienen instaurados en la 
            pagina web, incluyendo su descripcion, su precio, su inventario, imagen, y demas elementos que implican la correcta 
            presentacion que se debe tener en una pagina web.</p><br>
        <p class="titulonombre">Año de labor:</p>
        <p class="infonombre">2022,2023</p><br>

     </div>
</body>
</html>

